# AtencionClinicaFull

./: AtencionClinicaFull.sln  README.md
AtencionClinica/: AppSettings.cs  AtencionClinica.csproj  AtencionClinica.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json
AtencionClinica/ClientApp/: .env  .eslintrc.js  package-lock.json  package.json
AtencionClinica/ClientApp/src/: index.js
AtencionClinica/ClientApp/src/components/: Layout.jsx
AtencionClinica/ClientApp/src/components/dropdown/: DropDownDoctors.js  ProductDDBComponent.js
AtencionClinica/ClientApp/src/components/header/: PrivateRouter.jsx
AtencionClinica/ClientApp/src/components/mobile/: MobileMenu.jsx
AtencionClinica/ClientApp/src/components/privateWorkOrder/: TransferWithService.js
AtencionClinica/ClientApp/src/hooks/: useProducts.js
AtencionClinica/ClientApp/src/services/: reportServices.js  store.js
AtencionClinica/ClientApp/src/store/app/: appActionTypes.js
AtencionClinica/ClientApp/src/store/compra/: compraActionTypes.js
AtencionClinica/ClientApp/src/store/corte/: corteActionTypes.js
AtencionClinica/ClientApp/src/svg/: index.js
AtencionClinica/ClientApp/src/utils/: common.js  http.js
AtencionClinica/ClientApp/src/views/privateWorkOrders/: ServiceTest.js
AtencionClinica/ClientApp/src/views/reports/stocks/: Comprobante.js  DealySalesDetail.js  DownloadProducts.js
AtencionClinica/ClientApp/src/views/workOrders/: GridMedicamentos.js  ServiceTest.js
AtencionClinica/Controllers/: BillsController.cs  FollowsPrivatesController.cs  ReportsController.cs
AtencionClinica/DatabaseScripts/: PrivateWorkOrders.sql
ReportsAPI/: README.md  ReportsAPI.csproj  Startup.cs  appsettings.json
ReportsAPI/Controllers/: AdmisionsController.cs  AppointmentsController.cs  BillController.cs  HomeController.cs  MovimientosController.cs  TestServicesController.cs
ReportsAPI/DbModels/: Admission.cs  AdmissionType.cs  App.cs  Appointment.cs  Area.cs  AreaProductStock.cs  AreaService.cs  AreaType.cs  Beneficiary.cs  BeneficiaryStatus.cs  Bill.cs  BillDetail.cs  BillType.cs  Cie10.cs  City.cs  ClinicaContext.cs  Contract.cs  Currency.cs  Customer.cs  CustomerStatus.cs  CustomerType.cs  Doctor.cs  DoctorTime.cs  Family.cs  Follow.cs  FollowsPrivate.cs  Group.cs  GroupProduct.cs  GroupProductPrivateCustumer.cs  GroupProductsByDay.cs  HemoLog.cs  HemoLogDetail.cs  InPutProduct.cs  InPutProductDetail.cs  InPutProductState.cs  InPutProductType.cs  Nlog.cs  OutPutProduct.cs  OutPutProductDetail.cs  OutPutProductState.cs  (+72 more)
ReportsAPI/Models/: AdmisionTicket.cs  Appointment.cs  Bill.cs  BillHemodialisis.cs  DatesParameters.cs  ErrorViewModel.cs  Movimiento.cs  MovimientoBase.cs  MovimientoRequisa.cs  MovimientoRequisaDespacho.cs
ReportsAPI/Properties/: Resources.Designer.cs  launchSettings.json
ReportsAPI/Reports/: AdmisionTicket.Designer.cs  AdmisionTicket.cs  AdmisionTicket.repx  Appointment.Designer.cs  Appointment.cs  Appointment.repx  Bill.Designer.cs  Bill.cs  Bill.repx  Header.Designer.cs  Header.cs  Header.repx  RequisaSolicitud.Designer.cs  RequisaSolicitud.cs  RequisaSolicitud.repx  xrBalanceByClient.Designer.cs  xrBalanceByClient.cs  xrBalanceByClient.repx  xrExamenes.Designer.cs  xrExamenes.cs  xrExamenes.repx  xrExamenesTicket.Designer.cs  xrExamenesTicket.cs  xrExamenesTicket.repx  xrHemodialisis.Designer.cs  xrHemodialisis.cs  xrHemodialisis.repx  xrMovimientos.Designer.cs  xrMovimientos.cs  xrMovimientos.repx  xrRequisaResponse.Designer.cs  xrRequisaResponse.cs  xrRequisaResponse.repx  xrSaldoInicial.Designer.cs  xrSaldoInicial.cs  xrSaldoInicial.repx
ReportsAPI/Services/: Helpers.cs  PdfServices.cs
ReportsAPI/Views/: _ViewImports.cshtml
ReportsAPI/Views/Shared/: _Layout.cshtml
