<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>a6b91bc3-3907-4021-9219-3138468b1597</UserSecretsId>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;eqeqeq</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
  <PropertyGroup>
    <UseMSDeployExe>True</UseMSDeployExe>
    <AllowUntrustedCertificate>true</AllowUntrustedCertificate>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\public\dx.generic.custom-scheme-origin.css" />
    <None Remove="ClientApp\public\dx.generic.custom-scheme.css" />
    <None Remove="ClientApp\public\favicon.ico" />
    <None Remove="ClientApp\public\index.html" />
    <None Remove="ClientApp\public\manifest.json" />
    <None Remove="ClientApp\public\Original.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-down-12x7.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-down-7x5.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-down-9x6.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-left-6x9.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-left-7x11.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-left-8x13.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-right-6x9.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-right-7x11.svg" />
    <None Remove="ClientApp\src\svg\arrow-rounded-right-8x13.svg" />
    <None Remove="ClientApp\src\svg\cart-20.svg" />
    <None Remove="ClientApp\src\svg\check-12x9.svg" />
    <None Remove="ClientApp\src\svg\check-9x7.svg" />
    <None Remove="ClientApp\src\svg\compare-16.svg" />
    <None Remove="ClientApp\src\svg\cross-10.svg" />
    <None Remove="ClientApp\src\svg\cross-12.svg" />
    <None Remove="ClientApp\src\svg\cross-20.svg" />
    <None Remove="ClientApp\src\svg\fi-24-hours-48.svg" />
    <None Remove="ClientApp\src\svg\fi-free-delivery-48.svg" />
    <None Remove="ClientApp\src\svg\fi-payment-security-48.svg" />
    <None Remove="ClientApp\src\svg\fi-tag-48.svg" />
    <None Remove="ClientApp\src\svg\filters-16.svg" />
    <None Remove="ClientApp\src\svg\formatRates.png" />
    <None Remove="ClientApp\src\svg\formatxlx.png" />
    <None Remove="ClientApp\src\svg\heart-20.svg" />
    <None Remove="ClientApp\src\svg\layout-grid-16x16.svg" />
    <None Remove="ClientApp\src\svg\layout-grid-with-details-16x16.svg" />
    <None Remove="ClientApp\src\svg\layout-list-16x16.svg" />
    <None Remove="ClientApp\src\svg\logo-small.svg" />
    <None Remove="ClientApp\src\svg\logo.png" />
    <None Remove="ClientApp\src\svg\logo.svg" />
    <None Remove="ClientApp\src\svg\logo2.png" />
    <None Remove="ClientApp\src\svg\logoclinica.png" />
    <None Remove="ClientApp\src\svg\logohome.png" />
    <None Remove="ClientApp\src\svg\menu-18x14.svg" />
    <None Remove="ClientApp\src\svg\producto-format.png" />
    <None Remove="ClientApp\src\svg\quickview-16.svg" />
    <None Remove="ClientApp\src\svg\rating-13x12.svg" />
    <None Remove="ClientApp\src\svg\search-20.svg" />
    <None Remove="ClientApp\src\svg\wishlist-16.svg" />
    <None Remove="ClientApp\src\svg\working.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\public\dx.generic.custom-scheme-origin.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\public\dx.generic.custom-scheme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\public\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\public\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\public\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\public\Original.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-down-12x7.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-down-7x5.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-down-9x6.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-left-6x9.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-left-7x11.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-left-8x13.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-right-6x9.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-right-7x11.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\arrow-rounded-right-8x13.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\cart-20.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\check-12x9.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\check-9x7.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\compare-16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\cross-10.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\cross-12.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\cross-20.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\fi-24-hours-48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\fi-free-delivery-48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\fi-payment-security-48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\fi-tag-48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\filters-16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\formatRates.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\formatxlx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\heart-20.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\layout-grid-16x16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\layout-grid-with-details-16x16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\layout-list-16x16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\logo-small.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\logoclinica.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\logohome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\menu-18x14.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\producto-format.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\quickview-16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\rating-13x12.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\search-20.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\wishlist-16.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\svg\working.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
